html {
  height: 100%;
  width: 100%;
}
#name {
  text-align: center; 
  font-size: 2.5em;
  margin-top: 20px;
  
}
#portfolio {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
  
}
.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  
}

.gallery-item img{
max-width: 60%;
  height: auto;
  cursor: pointer;
  
}

.gallery-title {
  cursor: pointer;
  margin: 10px 0 0 0;
  text-decoration: underline;
  
  
}
.gallery-subtitle {
  font-style: italic;
  margin: 5px 0;
}

.gallery-description {
  display: none;
  margin: 10px 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay img {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
}
/* CSS */
h1:after {
  content: '|';
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {opacity: 1;}
  50% {opacity: 0;}
  100% {opacity: 1;}
}